{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dota",
				"dota_id"
			],
			[
				"player",
				"player_info"
			],
			[
				"id",
				"id_dota"
			],
			[
				"S",
				"SteamCondenser"
			],
			[
				"req",
				"require_once"
			],
			[
				"A",
				"AddAddress"
			],
			[
				"for",
				"for	for …"
			],
			[
				"pq",
				"pqnext"
			],
			[
				"da",
				"data"
			],
			[
				"U",
				"Unauthorized"
			],
			[
				"Req",
				"Request"
			],
			[
				"match",
				"match_types"
			],
			[
				"po",
				"possibleDetailsValues"
			],
			[
				"in",
				"in_array"
			],
			[
				"i",
				"if	if …"
			],
			[
				"requiredDa",
				"requiredDetailsFields"
			],
			[
				"Parser",
				"ParserInterface"
			],
			[
				"def",
				"defaultParameters"
			],
			[
				"array_merge",
				"array_merge_recursive"
			],
			[
				"user",
				"useragent"
			],
			[
				"curl_setopt",
				"curl_setopt_array"
			],
			[
				"geta",
				"getagent"
			],
			[
				"lobbie",
				"lobbies"
			],
			[
				"setMatch",
				"setMatchData"
			],
			[
				"ex",
				"exit"
			],
			[
				"print",
				"print_r"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"isa",
				"is_array"
			],
			[
				"pla",
				"PlayerToMachine"
			],
			[
				"key",
				"key_value"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2197,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"package control",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/dota2_pl"
	],
	"file_history":
	[
		"/home/proveyourskillz/repos/parsing/lol_combined.php",
		"/home/proveyourskillz/repos/parsing/getplayerstats.php",
		"/var/www/dota2_pl/dota2_pl.sublime-project",
		"/var/www/PHPMailer-master/index.php",
		"/var/www/dota2_pl/index.php",
		"/home/proveyourskillz/Desktop/PHPMailer-master/index.php",
		"/home/proveyourskillz/Desktop/dota2 letter.html",
		"/home/proveyourskillz/Desktop/index.php",
		"/home/proveyourskillz/Downloads/index (5).php",
		"/home/proveyourskillz/xboxgamertag.com-parser/samples/leaderbord.html",
		"/home/proveyourskillz/Desktop/letter.html",
		"/home/proveyourskillz/Desktop/pml-task/project.html",
		"/home/proveyourskillz/Downloads/pdudko-parsing-41c0c77968bc/lol_legendsnet.php",
		"/home/proveyourskillz/Downloads/Space Battleship Yamato_2010/Space Battleship Yamato_2010.srt",
		"/home/proveyourskillz/Downloads/invites.json",
		"/home/proveyourskillz/xboxgamertag.com-parser/leaderboard.php",
		"/home/proveyourskillz/xboxgamertag.com-parser/gamertag_fetcher.php",
		"/home/proveyourskillz/Downloads/pdudko-parsing-41c0c77968bc/fifa_new_parsa.php",
		"/home/proveyourskillz/Downloads/pdudko-parsing-41c0c77968bc/lol_all.php",
		"/home/proveyourskillz/Downloads/pdudko-parsing-41c0c77968bc/lol_combined.php",
		"/var/www/xboxgamertag.com-parser/gamertag_parse.php",
		"/home/proveyourskillz/Desktop/phpQuery-onefile.php",
		"/home/proveyourskillz/index.php",
		"/home/proveyourskillz/Downloads/prediction_io_severalgames",
		"/home/proveyourskillz/Downloads/Models.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dota",
			"retu",
			"french",
			"str",
			"php",
			"file",
			"curl_ex",
			"data",
			"$data",
			"curler",
			"Curler",
			"curler",
			"this",
			"time",
			"usera",
			"curl_set",
			"str",
			"agent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2197,
						"regions":
						{
						},
						"selection":
						[
							[
								2192,
								2192
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1181.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.684785615491,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"project": "dota2_pl.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"17":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.690318118949,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
